#include "stm32f10x.h"                  // Device header
#include "Delay.h"
#include "OLED.h"
#include "PWM.h"


uint8_t i;
// 虽然使用占空比输出PWM波形本质上为数字信号（高电平，低电平），但是使用占空比输出PWM波形可以等效输出
// 一个模拟量。例如，输出PWM波形高电平5V，低电平0V，50%占空比等效输出的模拟电压就是2.5V，这样就通过调
// 节占空比就可以输出[0V,5V]之间的一个模拟电压，占空比越高（等效的模拟电压越高）呼吸灯越亮、舵机和电机
// 转速越快（舵机是控制方向的转轴，点击是不断旋转转轴），反之则呼吸灯越暗、舵机和电机转速越慢。
// 使用占空比就可以在数字电路中等效实现模拟量输出，就可以实现LED控制亮度，控制舵机转速。


// 电路图中输出的REF就是一个频率可调，占空比也可调的PWM波形（数字输出）。
// 当输出PWM波形时，ARR和CCR寄存器内容通过软件设置好之后不变，CNT计数器中的内容才会不断自增；当ARR值
// 设置为99时，就是CNT计100个数，此时若CRR设置为30，


// PWM频率：Freq = CK_PSC / ( PSC + 1 ) / ( ARR + 1 ) 就是计数器的更新频率
// PWM占空比：Duty = CCR / ( ARR + 1 )
// PWM分辨率：Reso = 1 / ( ARR + 1 )  这里的分辨率定义的是占空比最小的变化步距

// ARR+1，CNT的值从0~1，……，98~99,99~0，计数器总共加了100次；若CCR值设为30，由于计数器CNT在99变化到
// 0的这段区间内这段时间计数器CNT的值还是为99的，类似的，从0~1这段区间内时间计数器CNT的值是为0的，若
// CCR值设置为30，从29~30这段时间计数器CNT值保持为29，故CCR设置为30时总的时间为 0~1 一直到 29~30，总
// 共是有30个小区间的时间的，ARR设置为99，是有100个小区间的时间，此时的占空比就是为 30/100 = 30%。

// 根据上面分析，ARR=99 有100个小区间时间，CCR=30有30个小区间时间，此时占空比最小变化步距就是100个小
// 区间中相比较原来增加一个小区间，最小变化步距就是 1 / ( ARR + 1 )，这个最小变化步距就是PWM的最小分
// 辨率。

// 机器人、机械臂，可以用舵机控制关节；遥控车、遥控船，可以用舵机控制方向。此时PWM波形驱动舵机是当做
// 一个通信协议来使用（通信协议就是一个数据包），和之间说的用PWM波形等效一个模拟输出关系不大。因为用
// PWM波形驱动舵机只有固定那5个输出的信号脉冲宽度（5个固定占空比的PWM波形），此时并不是等效为一个模拟
// 电压输出。

// 输出PWM波形驱动电机就是PWM等效为一个模拟信号输出的例子，而是将其当成一个通信协议来使用。等效的模拟
// 电压越大，电机转速越快，反之越慢。电机正接正转，反接反转。
int main(void){

	OLED_Init();
	PWM_Init();
	
	
	while(1){
		
		for(i = 0; i <= 100; i++){
			PWM_SetCompare1(i);      //占空比从0~100，LED逐渐变亮（注意，这个函数设置的是CCR寄存器的值，
			// 但是我们设置ARR+1为100，故这里i的值就直接是占空比了）
			Delay_ms(10);
		}
		
		for(i = 0; i <= 100; i++){
			PWM_SetCompare1(100-i);  //占空比从100~0，LED逐渐变暗
			Delay_ms(10);
		}
		
	}
}