/*
************************************************************************************************************************
*                                                    main函数
************************************************************************************************************************
*/
/*
* 注意事项：1、该工程使用软件仿真，debug需选择 Ude Simulator
*          2、在Target选项卡里面把晶振Xtal(Mhz)的值改为25，默认是12，
*              改成25是为了跟system_ARMCM3.c中定义的__SYSTEM_CLOCK相同，确保仿真的时候时钟一致
*/
int flag1;
int flag2; 
 
void delay(int m)
{
	 int i;
	 for(i=0;i<m;i++);
}	
int main(void) 
{
	int i;
	for (;;) 
  {
 /*
	分析时从flag为低电平时开始进行分析（即是从flag1的一个周期的低电平处来进行分析），因为程序刚开始执行时的flag1是为低电平的，经过400后flag1变为高电平，在经过400后flag2变为高电平
  ，经过800后flag2变为低电平，再经过800后flag1变为低电平。（可以结合着时序图来看，由时序图可以大致的得到400大约就是0.1ms）

  分析flag1时整个程序中只看flag1的变化,忽略掉flag2的变化;分析flag2时整个程序中只看flag2的变化，忽略掉flag1的变化。		
 */ 
		
		
	flag1 = 0;   //flag1的低电平持续400，高电平持续2000（高电平持续的时间是低电平的5倍）
	delay(400);
    flag1 = 1;
	delay(400);
	
	flag2=1;    //flag2的高电平持续时间为800，低电平的持续时间为2000(低电平的持续时间是高电平的2.5倍)
	delay(800);
	flag2=0;
	delay(800);
  }

}	
	 
 
