#include "stm32f10x.h"                  // Device header
#include "Delay.h"
#include "OLED.h"
#include "Timer.h"

uint16_t Num;
//注意：预分频器为0，就是不分频=1分频，这个寄存器写1，就是2分频。由于16位寄存器的最大值为65535，
//故这个预分频器最大可以实现65536分频。

// 预分频器是针对某一个时钟源的，在stm32中有一个时钟源，为72MHz，定时器TIM中的预分频器就是将
// 这个时钟源的频率降低的，如这个时钟源经过2分频后就相当于变成了频率为36MHz的时钟源。

// 假设16位计数器的时钟源的频率72MHz，那么每经过 1/72M s 16位计数器的值就会加1。利用预分频器
// 进行2分频，此时时钟源频率变为32MHz，每经过 1/36M s 16位计数器的值加1。对比 1/72M 和 1/36M，
// 发现 1/36M s = 2 * 1/72M s，即2分频相当于变为以前时间的2倍16位计数器才加1。由于16位寄存器
// 的最大值为65535，最大支持65536分频，此时经过 65536 * 1/72M s，16位计数器值才加1，即将计数
// 时间变为了原来的65536倍。故预分频器的作用从另一种方面理解就是将计数时间放大为原来的多少倍。

// 可以计算出，当 16位计数器，16位预分频器，16为自动重装寄存器，时钟源为72MHz时，定时器的最大
// 定时时间为  1s /（ 72MHz/65536 ） * 65536 = 59.65s。当将这个定时器的输出59.65s作为另一个定
// 时器的时钟源时，将预分频器的值设为最大，此时经过 65536*59.65s 计数器值才加1，如果将自动重装
// 寄存器的值设置为最大，计数器值达到65535才触发中断，故此时两个定时器级联的定时时间就是
// 65536 * 59.65s * 65536 = 8千多年。（注意：这里当计数值达到自动重装寄存器中的值时，下一个时
// 钟到来时计数值才会清零，并且产生一个更新中断和更新事件，其中更新中断输出到中断控制器NVIC）

// 对定时器中断时间的另一种理解方式：主频 / ( 预分频寄存器值 + 1 ) 得到分频后的输入时钟频率，
// 自动重装寄存器的值为每隔多少时钟（即脉冲）申请一次中断，故 
// 输入时钟频率 / ( 自动重装寄存器值 + 1) 即为中断频率。其倒数就是每隔多少s申请一次中断。

// 预分频器如何对输入的时钟进行分频呢？是通过计数来实现分频的，在分频时有一个预分频计数器，
// 当预分频器值为0时，预分频计数器不计数（一直输出0），直接输出原频率；当预分频器值为1时，
// 预分频计数器就0 1 0 1 0 1这样不断重复计数，当输入时钟每来一个脉冲时，预分频计数器值就改变，
// 这样 来两个脉冲才为一个输出时钟的周期，这样就实现了2分频；当预分频计数器按照 0 1 2 0 1 2这样
// 不断重复计数时，每次0到来时输出一个脉冲（高电平），这样就实现了3分频。
// 注意：预分频计数器值为0时才输出脉冲，即输出高电平。



// CNT（count）为计数器，PSC为预分频器，前面加上CK就是脉冲，即CK_PSC就是预分频器的输入时钟，
// CK_CNT就是计数器的输入时钟；CK_INT 为内部72MHz时钟，CNT_EN 为计数器使能（高电平启动）。
// 公式： 计数器计数频率：CK_CNT = CK_PSC / ( PSC + 1 )
//        计数器溢出频率：CK_CNT_OV = CK_CNT / ( ARR + 1 ) = CK_PSC / ( PSC + 1 ) / ( ARR + 1 )
//        计数器计数时间 和 计数器溢出时间 就是上面取个倒数。

// 补充： RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB, ENABLE) 这句的作用见 6-1 TIM定时中断 47:30
int main(void){ 

	OLED_Init();
	Timer_Init();
	OLED_ShowString(1,1,"Num:");
	
	while(1){
		OLED_ShowNum(1,5,Num,5);
		OLED_ShowNum(2,5,TIM_GetCounter(TIM2),5);
	}
}

//中断函数可以写在要使用的地方，具体看视频
void TIM2_IRQHandler(void){
	if (TIM_GetITStatus(TIM2,TIM_IT_Update)==SET){
		Num++;
		TIM_ClearITPendingBit(TIM2,TIM_IT_Update);
	}
}