/*
************************************************************************************************************************
*                                                 包含的头文件
************************************************************************************************************************
*/
#include "os.h"
#include "ARMCM3.h"

/*
************************************************************************************************************************
*                                                   宏定义
************************************************************************************************************************
*/


/*
************************************************************************************************************************
*                                                  全局变量
************************************************************************************************************************
*/

uint32_t flag1;
uint32_t flag2;
uint32_t flag3;
uint32_t flag4;

/*
************************************************************************************************************************
*                                                  TCB & STACK & 任务声明
************************************************************************************************************************
*/
#define  TASK1_STK_SIZE       128
#define  TASK2_STK_SIZE       128
#define  TASK3_STK_SIZE       128
#define  TASK4_STK_SIZE       128


static   OS_TCB    Task1TCB;
static   OS_TCB    Task2TCB;
static   OS_TCB    Task3TCB;
static   OS_TCB    Task4TCB;


static   CPU_STK   Task1Stk[TASK1_STK_SIZE];
static   CPU_STK   Task2Stk[TASK2_STK_SIZE];
static   CPU_STK   Task3Stk[TASK3_STK_SIZE];
static   CPU_STK   Task4Stk[TASK4_STK_SIZE];


void     Task1( void *p_arg );
void     Task2( void *p_arg );
void     Task3( void *p_arg );
void     Task4( void *p_arg );


/*
************************************************************************************************************************
*                                                  函数声明
************************************************************************************************************************
*/
void delay(uint32_t count);

/*
************************************************************************************************************************
*                                                    main函数
************************************************************************************************************************
*/
/*
* 注意事项：1、该工程使用软件仿真，debug需选择 Ude Simulator
*           2、在Target选项卡里面把晶振Xtal(Mhz)的值改为25，默认是12，
*              改成25是为了跟system_ARMCM3.c中定义的__SYSTEM_CLOCK相同，确保仿真的时候时钟一致
*/
int main(void)
{	
	OS_ERR err;	
	
	CPU_Init();	/* CPU初始化：1、初始化时间戳 */
	
	CPU_IntDis();	/* 关闭中断 */
	
	OS_CPU_SysTickInit (10);	/* 配置SysTick 10ms 中断一次 */
	
	OSInit(&err);/* 初始化相关的全局变量 */
	
	/* 创建任务 */
	OSTaskCreate( (OS_TCB       *)&Task1TCB, 
	              (OS_TASK_PTR   )Task1, 
                  (void         *)0,
				        (OS_PRIO       )1,
				        (CPU_STK      *)&Task1Stk[0],
				        (CPU_STK_SIZE  )TASK1_STK_SIZE,
				        (OS_TICK       )0,
				        (OS_ERR       *)&err );
				  
	OSTaskCreate( (OS_TCB       *)&Task2TCB, 
	              (OS_TASK_PTR   )Task2, 
                  (void         *)0,
				  (OS_PRIO       )2,
				  (CPU_STK      *)&Task2Stk[0],
				  (CPU_STK_SIZE  )TASK2_STK_SIZE,
				  (OS_TICK       )1,
				  (OS_ERR       *)&err );	
				  
	OSTaskCreate( (OS_TCB       *)&Task3TCB, 
	              (OS_TASK_PTR   )Task3, 
                  (void         *)0,
				  (OS_PRIO       )2,
				  (CPU_STK      *)&Task3Stk[0],
				  (CPU_STK_SIZE  )TASK3_STK_SIZE,
				  (OS_TICK       )1,
				  (OS_ERR       *)&err ); 
									
	OSTaskCreate( (OS_TCB       *)&Task4TCB, 
	              (OS_TASK_PTR   )Task4, 
                  (void         *)0,
				  (OS_PRIO       )2,
				  (CPU_STK      *)&Task4Stk[0],
				  (CPU_STK_SIZE  )TASK4_STK_SIZE,
				  (OS_TICK       )2,
				  (OS_ERR       *)&err ); 
									
									
									
				  
	/* 启动OS，将不再返回 */				
	OSStart(&err);
}

/*
************************************************************************************************************************
*                                                    函数实现
************************************************************************************************************************
*/
/* 软件延时 */
void delay (uint32_t count)
{
	for(; count!=0; count--);
}



void Task1( void *p_arg )
{	
	for( ;; )
    {
		flag1 = 1;
		OSTimeDly(2);		
		flag1 = 0;
		OSTimeDly(2);		
			
	}
}

void Task2( void *p_arg )
{
	for( ;; )
    {
		flag2 = 1;
		delay(0xff);		
		flag2 = 0;
		delay(0xff);
	}
}

void Task3( void *p_arg )
{
	for( ;; )
    {
		flag3 = 1;
		delay(0xff);		
		flag3 = 0;
		delay(0xff);
	}
}

void Task4( void *p_arg)
{
  for( ;; )
  {
		flag4 = 1;
		delay(0xff);		
		flag4 = 0;
		delay(0xff);
	}
}
/*

抓住重点：第2次时钟中断Task1被唤醒，先执行Task1后执行Task4。


(1)刚开始时：第1个时钟周期时  
执行OSTimeDly(2)之前：
运行：Task1
就绪位表：0x6（0110） 000000 1（0001）  就绪列表：数组下标为1：Task1   数组下标为2：Task2 Task3 Task4

执行OSTimeDly(2)之后：
运行：Task2
就绪位表：0x2（0010） 000000 1（0001）  就绪列表：数组下标为1：没有    数组下标为2：Task2 Task3 Task4

(2)第1次时钟中断触发后：第2个时钟周期时
运行：Task3
就绪位表：0x2（0010） 000000 1（0001）  就绪列表：数组下标为1：没有    数组下标为2：Task3 Task4 Task2

(3)第2次时钟中断触发后：第3个时钟周期时
执行OSTimeDly(2)之前：
运行：Task1
就绪位表：0x6（0110） 000000 1（0001）  就绪列表：数组下标为1：Task1   数组下标为2：Task4 Task2 Task3

执行OSTimeDly(2)之后
运行：Task4
就绪位表：0x2（0010） 000000 1（0001）  就绪列表：数组下标为1：没有    数组下标为2：Task4 Task2 Task3

(4)第3次时钟中断触发后：第4个时钟周期时
运行：Task4
就绪位表：0x2（0010） 000000 1（0001）  就绪列表：数组下标为1：没有    数组下标为2：Task4 Task2 Task3

(5)第4次时钟中断触发后：第5个时钟周期时
执行OSTimeDly(2)之前：
运行：Task1
就绪位表：0x6（0110） 000000 1（0001）  就绪列表：数组下标为1：Task1   数组下标为2：Task2 Task3 Task4

执行OSTimeDly(2)之后：
运行：Task2
就绪位表：0x2（0010） 000000 1（0001）  就绪列表：数组下标为1：没有     数组下标为2：Task2 Task3 Task4


分析：
Task1设置的“优先级为1”，“时间片为0”
Task2设置的“优先级为2”，“时间片为1”
Task3设置的“优先级为2”，“时间片为1”
Task4设置的“优先级为2”，“时间片为2”

(1)第1个时钟周期期间（触发第1次时钟中断前的那段时间）：
刚开始时执行的是Task1，令flag1=1后就被阻塞（设置的阻塞的延时的时钟周期数为2），进行任务切换到Task2（调用阻塞延时函数时会进行任务切换）；
Task2一直执行for循环，即是不断令flag2在高低电平之间进行翻转。

当触发第1次时钟中断时（这个时间点之后就是为第2个时钟周期期间），Task1的延时
周期数减1为1，Task2的时间片减1为0（Task2会从链表的头部移动到尾部，同时会对Task2的剩余时间片计数器重新置为1），进行任务切换时会切换到Task3；

(2)第2个时钟周期期间（触发第1次时钟中断后的那个时间）：
Task3一直执行for循环，即是不断令flag3在高低电平之间进行翻转。

当触发第2次时钟中断时（这个时间点之后就是为第3个时钟周期期间），Task1的延时时钟
周期数减1为0，Task3的时间片减1为0（Task3会从链表的头部移动到尾部，同时会对Task3的剩余时间片计数器重新置为1），进行任务切换时会切换到Task1去
执行（Task1的优先级更高），Task1从原来的第1个OSTimeDly(2)处接着去执行，令flag2=0之后又会执行OSTimeDly(2)，被阻塞（阻塞的延时时钟周期
数为2），切换到Task4去执行。

(3)第3个时钟周期期间（触发第2次时中中断后的那段时间）：
Task1先执行由高电平到低电平的翻转，然后Task4一直执行for循环，令flag4不断在高低电平之间进行翻转。

当触发第3次时钟中断时会对Task4的时间片进行减1，对Task1延时的时钟周期数进行减1,此时Task4的时间片数为0，Task1的延时周期数为0，进行任务切换到Task1。

(4)第4个时钟周期期间（触发第3次时钟中断后的那段时间）
Task1先执行由低到高的跳转，Task4再执行高低的跳转。



*/


